GET http://localhost:5000/api/author HTTP/1.1

###

GET http://localhost:5000/api/author/2 HTTP/1.1

###

POST http://localhost:5000/api/author HTTP/1.1
Content-Type: application/json

{
    "name": "new author"
}

###

DELETE http://localhost:5000/api/author/3 HTTP/1.1

###

PUT http://localhost:5000/api/author/2 HTTP/1.1
Content-Type: application/json

{
    "name": "newsname"
}

###

POST http://localhost:5000/api/city HTTP/1.1
Content-Type: application/json

{
    "city": "somecity"
}

###

POST http://localhost:5000/api/author HTTP/1.1
Content-Type: application/json

{
    
}